.sectionAbout
  display: flex
  justify-content: center
  flex-direction: row


.aboutImg
  margin: 0
  padding: 0
  width: 100%
 
.aboutDescription
  display: flex
  justify-content: center
  flex-direction: column

  h2
    font-family: var(--font-space)
    color: rgb(52 211 153)
    font-weight: 300
    font-size: 20px
    margin-bottom: 1rem

  p
    font-family: var(--font-space)
    font-weight: 100
    font-size: 15px
    width: 30vw

.abountContent
  display: flex
  justify-content: center
  flex-direction: column


.aboutButton
  display: flex
  justify-content: center
  flex-direction: row
  margin: 0
  padding: 0