.header-container
  // position: absolute
  top: 0px
  width: 100%
  z-index: 10
  height: 6rem
  display: flex
  align-items: center
  justify-content: center

  nav
    display: flex
    align-items: center
    gap: 1rem

    @media (min-width:640px)
      gap: 2.5rem

div
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  @media (min-width: 640px)
    max-width: 640px

  @media (min-width: 768px)
    max-width: 768px

.link-container
  display: flex
  align-items: center
  gap: 0.5rem
  font-family: var(--font-space)
  font-weight: 500
  color: rgb(156 163 175)
