.section-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin-top: 10rem
  padding-bottom: 2.5rem
  padding-top: 8rem

  @media (min-width: 1024px)
    height: 500px
    // padding-bottom: 110px

    @media (min-width: 640px)
      padding-bottom: 8rem


.hero-section-container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1200px
  padding-right: 1.5rem
  padding-left: 1.5rem   

.hero-section
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-direction: column
  margin-left: auto
  max-width: 1200px

  p
    font-family: var(--font-space)
    color:#B2BBCF
    font-weight: 200
    font-size: 20px
  
  h1
    font-family: var(--font-space)
    color: rgb(52 211 153)
    font-weight: 500
    font-size: 50px

  h2
    font-family: var(--font-space)
    color: rgb(52 211 153)
    font-weight: 500
    font-size: 40px
  
  // button
  //   font-family: var(--font-space)
  //   margin-top: 5px
  //   border: 1px solid rgb(52 211 153)
  //   padding: 10px


.image-container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1200px
  padding-right: 1.5rem
  padding-left: 1.5rem 
  

.btn2
  position: relative
  display: inline-block
  margin-top: 15px
  padding: 0
  border: 2px solid #fefefe
  text-transform: uppercase
  color: #fefefe
  text-decoration: none
  font-weight: 600
  font-size: 15px
  transition: 0.3s

  &::before,
  &::after
    content: ''
    position: absolute
    top: -2px
    left: -2px
    width: calc(100% + 4px)
    background-color:  rgb(17 24 39 / var(--tw-bg-opacity))
    transition: 0.3s ease-out
    transform: scaleY(1)

  &::before
    height: calc(100% - -2px)

  &::after
    height: calc(100% - 50px)

  &:hover::before
    transform: translateY(-25px)
    height: 0

  &:hover::after
    transform: scaleX(0)
    transition-delay: 0.15s

  &:hover
    border: 2px solid #fefefe

  span
    position: relative
    z-index: 3

button
  text-decoration: none
  border: none
  background-color: transparent