.brandContainer
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1rem
  margin-top: 3.75rem
  max-width: 1200px


.container-path
  display: flex
  align-items: flex-start
  flex-direction: column
  gap: 0.5rem
  padding: 1.5rem
  border-radius: 0.4rem
  background-color: rgba(74, 85, 104, 0.2)
  color: #718096

  &:hover
    color: #38a169
    background-color: rgba(156, 163, 175, 0.3)
    transition: all 0.3s


.teste
  display: flex
  justify-content: space-between
  align-items: flex-start


